<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Competencies</title>
    <script src="d3.v3.min.js"></script>
    <script src="RadarChart.js"></script>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica;
      }

      #chart {
        position: absolute;
        top: 50px;
        left: 100px;
      }

      .modal-window {
        position: fixed;
        background-color: rgba(200, 200, 200, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .modal-window:target {
        opacity: 1;
        pointer-events: auto;
      }

      .modal-window>div {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background: #000;
        color: #444;
      }

      .modal-window header {
        font-weight: bold;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
      }

      .modal-close:hover {
        color: #000;
      }

      .iframe {
        padding: 0;
        margin: 0;
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90%;
        float: left;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="chart"></div>
    </div>
    <button class="button"
      onclick="location.href='#open-modal'">
      Details
    </button>

    <div id="open-modal" class="modal-window">
      <div>
        <a href="#modal-close" title="Close" class="modal-close">close &times;</a>
        <iframe src="http://hr-career-pathways.s3-website-ap-southeast-2.amazonaws.com/competencyframework/developer-cf.html" class="iframe"></iframe>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
